<html>

<head>
  <title>Traffic alert System</title>
  {% load staticfiles %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  
  
	h1{
	text-align:center;
	}
	
    h1 a{
      font-size: 30px;
      font-weight: bold;
      color: #777777;
	  text-decoration:none;
    }
	
	h1 a:hover{

      color: #123456;

    }
	* {box-sizing: border-box;}

	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
	  overflow: hidden;
	  background-color: #e9e9e9;
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #2196F3;
	  color: white;
	}

	.topnav .search-container {
	  margin-left:200px;
	}

	.topnav input[type=text] {
	  padding: 6px;
	  margin-top: 8px;
	  font-size: 17px;
	  border: none;
	}

	.topnav .search-container button {

	  padding: 6px 10px;
	  margin-top: 8px;
	  margin-right: 16px;
	  background: #ddd;
	  font-size: 17px;
	  border: none;
	  cursor: pointer;
	}

	.topnav .search-container button:hover {
	  background: #ccc;
	}

	@media screen and (max-width: 600px) {
	  .topnav .search-container {
		float: none;
	  }
	  .topnav a, .topnav input[type=text], .topnav .search-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	  }
	  .topnav input[type=text] {
		border: 1px solid #ccc;  
	  }
	}
		
  </style>
</head>
 
<body>
  <h1>
<a href="">{{what}}</a>
  </h1>
  


  
 <div class="result" style="margin-left:200px">	

<hr>

	{% for data in data %}
	Latest : {{data.2}} &nbsp &nbsp &nbsp Time : {{data.5}}
	{% endfor %}


	</br>
	</br>

 </div>
 <hr style ="margin-left:200px">
 </br>
 
<div class="topnav">
    <div class="search-container">

		<input name="search" id="search" type="text" class="input" placeholder="Search Area" />
		{% csrf_token %}
		<button type="submit"><i class="fa fa-search"></i></button>
		

	</div>
</div>						
	</br>

<div class="form" style="margin-left:200px">

<form action="/information/" method="post" >
{% csrf_token %}
<input type="text" name="data" style="width:400px" >
<input type="submit" value="Share your situation">
</form> 

</div>	
									
 <div class="result" id="search-resultsss" style="margin-left:200px">	


	Oldest : </br></br>
	{% for data_previous in data_previous %}
	
			{{data_previous.2}} &nbsp &nbsp &nbsp Time : {{data_previous.5}}
	</br>
	</br>
	{% endfor %}



 </div>
 
 
		<script src="{% static 'js/jquery.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		<script src="{% static 'js/slick.min.js' %}"></script>
		<script src="{% static 'js/ajax.js' %}"></script>
		<script src="{% static 'js/jquery.min.js' %}"></script>
		<script src="{% static 'js/nouislider.min.js' %}"></script>
		<script src="{% static 'js/jquery.zoom.min.js' %}"></script>
		<script src="{% static 'js/main.js' %}"></script> 
		<script type="text/javascript">

		   setTimeout(function(){

			   location.reload();

		   },50000);
		   
		// Takes input in mili-seconds

		</script>
 
 
 
</body>
 
</html>